\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Marco teórico}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Norma ISO 9001:2015 aplicada en una empresa de desarrollo de software}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Caso de estudio}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Planificación}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entradas para el diseño y desarrollo}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Controles del diseño y desarrollo}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Salidas del diseño y desarrollo}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Cambios al diseño y desarrollo}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusión}{9}\protected@file@percent }
\bibcite{Martinez}{1}
\bibcite{Lopez}{2}
